wrc-bot@0.0.1 /home/saavy/dev/wrc-bot
├─┬ @types/axios@0.14.0
│ └── axios@1.6.5 deduped
├─┬ @types/cors@2.8.17
│ └─┬ @types/node@20.11.5
│   └── undici-types@5.26.5
├─┬ @types/express@4.17.21
│ ├─┬ @types/body-parser@1.19.5
│ │ ├─┬ @types/connect@3.4.38
│ │ │ └── @types/node@20.11.5 deduped
│ │ └── @types/node@20.11.5 deduped
│ ├─┬ @types/express-serve-static-core@4.17.41
│ │ ├── @types/node@20.11.5 deduped
│ │ ├── @types/qs@6.9.11 deduped
│ │ ├── @types/range-parser@1.2.7
│ │ └─┬ @types/send@0.17.4
│ │   ├── @types/mime@1.3.5 deduped
│ │   └── @types/node@20.11.5 deduped
│ ├── @types/qs@6.9.11
│ └─┬ @types/serve-static@1.15.5
│   ├── @types/http-errors@2.0.4
│   ├── @types/mime@1.3.5
│   └── @types/node@20.11.5 deduped
├─┬ axios@1.6.5
│ ├── follow-redirects@1.15.5
│ ├─┬ form-data@4.0.0
│ │ ├── asynckit@0.4.0
│ │ ├─┬ combined-stream@1.0.8
│ │ │ └── delayed-stream@1.0.0
│ │ └─┬ mime-types@2.1.35
│ │   └── mime-db@1.52.0
│ └── proxy-from-env@1.1.0
├─┬ cors@2.8.5
│ ├── object-assign@4.1.1
│ └── vary@1.1.2
├─┬ discord.js@14.14.1
│ ├─┬ @discordjs/builders@1.7.0
│ │ ├── @discordjs/formatters@0.3.3 deduped
│ │ ├── @discordjs/util@1.0.2 deduped
│ │ ├─┬ @sapphire/shapeshift@3.9.6
│ │ │ ├── fast-deep-equal@3.1.3 deduped
│ │ │ └── lodash@4.17.21
│ │ ├── discord-api-types@0.37.61 deduped
│ │ ├── fast-deep-equal@3.1.3 deduped
│ │ ├── ts-mixer@6.0.3
│ │ └── tslib@2.6.2 deduped
│ ├── @discordjs/collection@1.5.3
│ ├─┬ @discordjs/formatters@0.3.3
│ │ └── discord-api-types@0.37.61 deduped
│ ├─┬ @discordjs/rest@2.2.0
│ │ ├── @discordjs/collection@2.0.0
│ │ ├── @discordjs/util@1.0.2 deduped
│ │ ├── @sapphire/async-queue@1.5.2
│ │ ├── @sapphire/snowflake@3.5.1 deduped
│ │ ├── @vladfrangu/async_event_emitter@2.2.4
│ │ ├── discord-api-types@0.37.61 deduped
│ │ ├── magic-bytes.js@1.8.0
│ │ ├── tslib@2.6.2 deduped
│ │ └── undici@5.27.2 deduped
│ ├── @discordjs/util@1.0.2
│ ├─┬ @discordjs/ws@1.0.2
│ │ ├── @discordjs/collection@2.0.0
│ │ ├── @discordjs/rest@2.2.0 deduped
│ │ ├── @discordjs/util@1.0.2 deduped
│ │ ├── @sapphire/async-queue@1.5.2 deduped
│ │ ├── @types/ws@8.5.9 deduped
│ │ ├── @vladfrangu/async_event_emitter@2.2.4 deduped
│ │ ├── discord-api-types@0.37.61 deduped
│ │ ├── tslib@2.6.2 deduped
│ │ └── ws@8.14.2 deduped
│ ├── @sapphire/snowflake@3.5.1
│ ├─┬ @types/ws@8.5.9
│ │ └── @types/node@20.11.5 deduped
│ ├── discord-api-types@0.37.61
│ ├── fast-deep-equal@3.1.3
│ ├── lodash.snakecase@4.1.1
│ ├── tslib@2.6.2
│ ├─┬ undici@5.27.2
│ │ └── @fastify/busboy@2.1.0
│ └─┬ ws@8.14.2
│   ├── UNMET OPTIONAL DEPENDENCY bufferutil@^4.0.1
│   └── UNMET OPTIONAL DEPENDENCY utf-8-validate@>=5.0.2
├── dotenv@16.3.2
├─┬ express@4.18.2
│ ├─┬ accepts@1.3.8
│ │ ├── mime-types@2.1.35 deduped
│ │ └── negotiator@0.6.3
│ ├── array-flatten@1.1.1
│ ├─┬ body-parser@1.20.1
│ │ ├── bytes@3.1.2
│ │ ├── content-type@1.0.5 deduped
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0
│ │ ├── depd@2.0.0 deduped
│ │ ├── destroy@1.2.0
│ │ ├── http-errors@2.0.0 deduped
│ │ ├─┬ iconv-lite@0.4.24
│ │ │ └── safer-buffer@2.1.2
│ │ ├── on-finished@2.4.1 deduped
│ │ ├── qs@6.11.0 deduped
│ │ ├─┬ raw-body@2.5.1
│ │ │ ├── bytes@3.1.2 deduped
│ │ │ ├── http-errors@2.0.0 deduped
│ │ │ ├── iconv-lite@0.4.24 deduped
│ │ │ └── unpipe@1.0.0 deduped
│ │ ├── type-is@1.6.18 deduped
│ │ └── unpipe@1.0.0
│ ├─┬ content-disposition@0.5.4
│ │ └── safe-buffer@5.2.1 deduped
│ ├── content-type@1.0.5
│ ├── cookie-signature@1.0.6
│ ├── cookie@0.5.0
│ ├─┬ debug@2.6.9
│ │ └── ms@2.0.0
│ ├── depd@2.0.0
│ ├── encodeurl@1.0.2
│ ├── escape-html@1.0.3
│ ├── etag@1.8.1
│ ├─┬ finalhandler@1.2.0
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0
│ │ ├── encodeurl@1.0.2 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── on-finished@2.4.1 deduped
│ │ ├── parseurl@1.3.3 deduped
│ │ ├── statuses@2.0.1 deduped
│ │ └── unpipe@1.0.0 deduped
│ ├── fresh@0.5.2
│ ├─┬ http-errors@2.0.0
│ │ ├── depd@2.0.0 deduped
│ │ ├── inherits@2.0.4
│ │ ├── setprototypeof@1.2.0 deduped
│ │ ├── statuses@2.0.1 deduped
│ │ └── toidentifier@1.0.1
│ ├── merge-descriptors@1.0.1
│ ├── methods@1.1.2
│ ├─┬ on-finished@2.4.1
│ │ └── ee-first@1.1.1
│ ├── parseurl@1.3.3
│ ├── path-to-regexp@0.1.7
│ ├─┬ proxy-addr@2.0.7
│ │ ├── forwarded@0.2.0
│ │ └── ipaddr.js@1.9.1
│ ├─┬ qs@6.11.0
│ │ └─┬ side-channel@1.0.4
│ │   ├─┬ call-bind@1.0.5
│ │   │ ├── function-bind@1.1.2
│ │   │ ├── get-intrinsic@1.2.2 deduped
│ │   │ └─┬ set-function-length@1.2.0
│ │   │   ├─┬ define-data-property@1.1.1
│ │   │   │ ├── get-intrinsic@1.2.2 deduped
│ │   │   │ ├── gopd@1.0.1 deduped
│ │   │   │ └── has-property-descriptors@1.0.1 deduped
│ │   │   ├── function-bind@1.1.2 deduped
│ │   │   ├── get-intrinsic@1.2.2 deduped
│ │   │   ├─┬ gopd@1.0.1
│ │   │   │ └── get-intrinsic@1.2.2 deduped
│ │   │   └─┬ has-property-descriptors@1.0.1
│ │   │     └── get-intrinsic@1.2.2 deduped
│ │   ├─┬ get-intrinsic@1.2.2
│ │   │ ├── function-bind@1.1.2 deduped
│ │   │ ├── has-proto@1.0.1
│ │   │ ├── has-symbols@1.0.3
│ │   │ └─┬ hasown@2.0.0
│ │   │   └── function-bind@1.1.2 deduped
│ │   └── object-inspect@1.13.1
│ ├── range-parser@1.2.1
│ ├── safe-buffer@5.2.1
│ ├─┬ send@0.18.0
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0
│ │ ├── depd@2.0.0 deduped
│ │ ├── destroy@1.2.0 deduped
│ │ ├── encodeurl@1.0.2 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── etag@1.8.1 deduped
│ │ ├── fresh@0.5.2 deduped
│ │ ├── http-errors@2.0.0 deduped
│ │ ├── mime@1.6.0
│ │ ├── ms@2.1.3
│ │ ├── on-finished@2.4.1 deduped
│ │ ├── range-parser@1.2.1 deduped
│ │ └── statuses@2.0.1 deduped
│ ├─┬ serve-static@1.15.0
│ │ ├── encodeurl@1.0.2 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── parseurl@1.3.3 deduped
│ │ └── send@0.18.0 deduped
│ ├── setprototypeof@1.2.0
│ ├── statuses@2.0.1
│ ├─┬ type-is@1.6.18
│ │ ├── media-typer@0.3.0
│ │ └── mime-types@2.1.35 deduped
│ ├── utils-merge@1.0.1
│ └── vary@1.1.2 deduped
├── moment@2.30.1
├─┬ tsup@8.0.1
│ ├── UNMET OPTIONAL DEPENDENCY @microsoft/api-extractor@^7.36.0
│ ├── UNMET OPTIONAL DEPENDENCY @swc/core@^1
│ ├─┬ bundle-require@4.0.2
│ │ ├── esbuild@0.19.11 deduped
│ │ └── load-tsconfig@0.2.5
│ ├── cac@6.7.14
│ ├─┬ chokidar@3.5.3
│ │ ├─┬ anymatch@3.1.3
│ │ │ ├── normalize-path@3.0.0 deduped
│ │ │ └── picomatch@2.3.1
│ │ ├─┬ braces@3.0.2
│ │ │ └─┬ fill-range@7.0.1
│ │ │   └─┬ to-regex-range@5.0.1
│ │ │     └── is-number@7.0.0
│ │ ├── UNMET OPTIONAL DEPENDENCY fsevents@~2.3.2
│ │ ├─┬ glob-parent@5.1.2
│ │ │ └── is-glob@4.0.3 deduped
│ │ ├─┬ is-binary-path@2.1.0
│ │ │ └── binary-extensions@2.2.0
│ │ ├─┬ is-glob@4.0.3
│ │ │ └── is-extglob@2.1.1
│ │ ├── normalize-path@3.0.0
│ │ └─┬ readdirp@3.6.0
│ │   └── picomatch@2.3.1 deduped
│ ├─┬ debug@4.3.4
│ │ └── ms@2.1.2
│ ├─┬ esbuild@0.19.11
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/aix-ppc64@0.19.11
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/android-arm@0.19.11
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/android-arm64@0.19.11
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/android-x64@0.19.11
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/darwin-arm64@0.19.11
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/darwin-x64@0.19.11
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/freebsd-arm64@0.19.11
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/freebsd-x64@0.19.11
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-arm@0.19.11
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-arm64@0.19.11
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-ia32@0.19.11
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-loong64@0.19.11
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-mips64el@0.19.11
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-ppc64@0.19.11
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-riscv64@0.19.11
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-s390x@0.19.11
│ │ ├── @esbuild/linux-x64@0.19.11
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/netbsd-x64@0.19.11
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/openbsd-x64@0.19.11
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/sunos-x64@0.19.11
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/win32-arm64@0.19.11
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/win32-ia32@0.19.11
│ │ └── UNMET OPTIONAL DEPENDENCY @esbuild/win32-x64@0.19.11
│ ├─┬ execa@5.1.1
│ │ ├─┬ cross-spawn@7.0.3
│ │ │ ├── path-key@3.1.1
│ │ │ ├─┬ shebang-command@2.0.0
│ │ │ │ └── shebang-regex@3.0.0
│ │ │ └─┬ which@2.0.2
│ │ │   └── isexe@2.0.0
│ │ ├── get-stream@6.0.1
│ │ ├── human-signals@2.1.0
│ │ ├── is-stream@2.0.1
│ │ ├── merge-stream@2.0.0
│ │ ├─┬ npm-run-path@4.0.1
│ │ │ └── path-key@3.1.1 deduped
│ │ ├─┬ onetime@5.1.2
│ │ │ └── mimic-fn@2.1.0
│ │ ├── signal-exit@3.0.7
│ │ └── strip-final-newline@2.0.0
│ ├─┬ globby@11.1.0
│ │ ├── array-union@2.1.0
│ │ ├─┬ dir-glob@3.0.1
│ │ │ └── path-type@4.0.0
│ │ ├─┬ fast-glob@3.3.2
│ │ │ ├── @nodelib/fs.stat@2.0.5
│ │ │ ├─┬ @nodelib/fs.walk@1.2.8
│ │ │ │ ├─┬ @nodelib/fs.scandir@2.1.5
│ │ │ │ │ ├── @nodelib/fs.stat@2.0.5 deduped
│ │ │ │ │ └─┬ run-parallel@1.2.0
│ │ │ │ │   └── queue-microtask@1.2.3
│ │ │ │ └─┬ fastq@1.16.0
│ │ │ │   └── reusify@1.0.4
│ │ │ ├── glob-parent@5.1.2 deduped
│ │ │ ├── merge2@1.4.1 deduped
│ │ │ └─┬ micromatch@4.0.5
│ │ │   ├── braces@3.0.2 deduped
│ │ │   └── picomatch@2.3.1 deduped
│ │ ├── ignore@5.3.0
│ │ ├── merge2@1.4.1
│ │ └── slash@3.0.0
│ ├── joycon@3.1.1
│ ├─┬ postcss-load-config@4.0.2
│ │ ├── lilconfig@3.0.0
│ │ ├── UNMET OPTIONAL DEPENDENCY postcss@>=8.0.9
│ │ ├── UNMET OPTIONAL DEPENDENCY ts-node@>=9.0.0
│ │ └── yaml@2.3.4
│ ├── UNMET OPTIONAL DEPENDENCY postcss@^8.4.12
│ ├── resolve-from@5.0.0
│ ├─┬ rollup@4.9.6
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-android-arm-eabi@4.9.6
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-android-arm64@4.9.6
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-darwin-arm64@4.9.6
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-darwin-x64@4.9.6
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-arm-gnueabihf@4.9.6
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-arm64-gnu@4.9.6
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-arm64-musl@4.9.6
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-riscv64-gnu@4.9.6
│ │ ├── @rollup/rollup-linux-x64-gnu@4.9.6
│ │ ├── @rollup/rollup-linux-x64-musl@4.9.6
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-win32-arm64-msvc@4.9.6
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-win32-ia32-msvc@4.9.6
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-win32-x64-msvc@4.9.6
│ │ ├── @types/estree@1.0.5
│ │ └── UNMET OPTIONAL DEPENDENCY fsevents@~2.3.2
│ ├─┬ source-map@0.8.0-beta.0
│ │ └─┬ whatwg-url@7.1.0
│ │   ├── lodash.sortby@4.7.0
│ │   ├─┬ tr46@1.0.1
│ │   │ └── punycode@2.3.1
│ │   └── webidl-conversions@4.0.2
│ ├─┬ sucrase@3.35.0
│ │ ├─┬ @jridgewell/gen-mapping@0.3.3
│ │ │ ├── @jridgewell/set-array@1.1.2
│ │ │ ├── @jridgewell/sourcemap-codec@1.4.15
│ │ │ └─┬ @jridgewell/trace-mapping@0.3.22
│ │ │   ├── @jridgewell/resolve-uri@3.1.1
│ │ │   └── @jridgewell/sourcemap-codec@1.4.15 deduped
│ │ ├── commander@4.1.1
│ │ ├─┬ glob@10.3.10
│ │ │ ├─┬ foreground-child@3.1.1
│ │ │ │ ├── cross-spawn@7.0.3 deduped
│ │ │ │ └── signal-exit@4.1.0
│ │ │ ├─┬ jackspeak@2.3.6
│ │ │ │ ├─┬ @isaacs/cliui@8.0.2
│ │ │ │ │ ├─┬ string-width-cjs@npm:string-width@4.2.3
│ │ │ │ │ │ ├── emoji-regex@8.0.0
│ │ │ │ │ │ ├── is-fullwidth-code-point@3.0.0
│ │ │ │ │ │ └─┬ strip-ansi@6.0.1
│ │ │ │ │ │   └── ansi-regex@5.0.1
│ │ │ │ │ ├─┬ string-width@5.1.2
│ │ │ │ │ │ ├── eastasianwidth@0.2.0
│ │ │ │ │ │ ├── emoji-regex@9.2.2
│ │ │ │ │ │ └── strip-ansi@7.1.0 deduped
│ │ │ │ │ ├─┬ strip-ansi-cjs@npm:strip-ansi@6.0.1
│ │ │ │ │ │ └── ansi-regex@5.0.1
│ │ │ │ │ ├─┬ strip-ansi@7.1.0
│ │ │ │ │ │ └── ansi-regex@6.0.1
│ │ │ │ │ ├─┬ wrap-ansi-cjs@npm:wrap-ansi@7.0.0
│ │ │ │ │ │ ├─┬ ansi-styles@4.3.0
│ │ │ │ │ │ │ └─┬ color-convert@2.0.1
│ │ │ │ │ │ │   └── color-name@1.1.4
│ │ │ │ │ │ ├─┬ string-width@4.2.3
│ │ │ │ │ │ │ ├── emoji-regex@8.0.0
│ │ │ │ │ │ │ ├── is-fullwidth-code-point@3.0.0 deduped
│ │ │ │ │ │ │ └── strip-ansi@6.0.1 deduped
│ │ │ │ │ │ └─┬ strip-ansi@6.0.1
│ │ │ │ │ │   └── ansi-regex@5.0.1
│ │ │ │ │ └─┬ wrap-ansi@8.1.0
│ │ │ │ │   ├── ansi-styles@6.2.1
│ │ │ │ │   ├── string-width@5.1.2 deduped
│ │ │ │ │   └── strip-ansi@7.1.0 deduped
│ │ │ │ └── @pkgjs/parseargs@0.11.0
│ │ │ ├─┬ minimatch@9.0.3
│ │ │ │ └─┬ brace-expansion@2.0.1
│ │ │ │   └── balanced-match@1.0.2
│ │ │ ├── minipass@7.0.4
│ │ │ └─┬ path-scurry@1.10.1
│ │ │   ├── lru-cache@10.1.0
│ │ │   └── minipass@7.0.4 deduped
│ │ ├── lines-and-columns@1.2.4
│ │ ├─┬ mz@2.7.0
│ │ │ ├── any-promise@1.3.0
│ │ │ ├── object-assign@4.1.1 deduped
│ │ │ └─┬ thenify-all@1.6.0
│ │ │   └─┬ thenify@3.3.1
│ │ │     └── any-promise@1.3.0 deduped
│ │ ├── pirates@4.0.6
│ │ └── ts-interface-checker@0.1.13
│ ├── tree-kill@1.2.2
│ └── typescript@5.3.3 deduped
├─┬ tsx@4.7.0
│ ├── esbuild@0.19.11 deduped
│ ├── UNMET OPTIONAL DEPENDENCY fsevents@~2.3.3
│ └─┬ get-tsconfig@4.7.2
│   └── resolve-pkg-maps@1.0.0
└── typescript@5.3.3
